<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2.xml"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="ca.ulaval.ima.tp2.ui.myprofile.MyProfileFragment"
        android:label="fragment_myprofile"
        tools:layout="@layout/fragment_myprofile" />
</navigation>